# nachos

##COP4610 RVC 1201 Assignment 1

**Group Members:**
Roland Aroche (panther ID: 6122697)
Andres Gonzalez Mejias (panther ID: 6111238)
Liz Piedra (panther ID: 6093028)
David Gaspe (panther ID: 5455957) 

**Tasks:**
1. (20%, 5 lines) Implement KThread.join().
2. (20%, 20 lines) Implement condition variables directly, by using interrupt enable and disable to provide atomicity.
3. (20%, 40 lines) Complete the implementation of the Alarm class, by implementing the waitUntil(long x) method.
4. (20%, 40 lines) Implement synchronous send and receive of one-word messages (also known as Ada-style rendezvous).
5. (30%, 125 lines) Implement priority scheduling in Nachos by completing the PriorityScheduler class. 

**Group role and accomplishments:**
     We were able to successfully complete all the tasks as per the requirements. The team was very collaborative with one another and we all provided help to each other until completion. We arranged multiple meetings throughout the period and had positive results by being able to complete the project for full functionality.
We assigned one task to each of the members. Since we were a team of 4 and there were 5 tasks, we decided to do the last one together.

**Accomplishments per team member:**
     Roland Aroche (Task 1)
     Andres Gonzalez Mejias (Task 2)
     Liz Piedra (Task 3)
     David Gaspe (Task 4)
     Roland Aroche, Andres Gonzalez Mejias, Liz Piedra, and David Gaspe (Task 5)
